// 객체지향 프로그래밍을 express에 적용해보자
// 상품 구매 API '구조'로 이해해보자자

import express from "express";

const app = express();

// 상품 구매하기 API
app.post("/products/buy", (req, res) => {
  // 1. 가진 돈 검증하는 코드 (대략 10줄)
  // 어쩌구 저쩌구 ...

  // 2. 판매 여부를 검증하는 코드 (대략 10줄)
  // 어쩌구 저쩌구 ...

  // 3. 상품 구매하는 코드
  if (돈있음 && !판매완료) {
    // 상품 구매 진행코드 어쩌구저쩌구
    res.send("상품 구매 완료료");
  }
});

// 상품 환불하기 API
app.post("/products/refund", (req, res) => {
  // 1. 판매 여부를 검증하는 코드 (대략 10줄)
  // 어쩌구 저쩌구 ...

  // 2. 상품 환불하는 코드
  if (판매완료) {
    // 상품 환불하는 코드 어쩌구저쩌구
    res.send("상품 환불 완료");
  }

  res.send("Hello World");
});

app.listen(3000);

// 지금 코드 내부를 보면 판매 여부를 검증하는 코드는 반복되어서 사용됨. 이런걸 바깥으로 빼놓고 필요할때만 꺼내서 쓰는게 좋고, 이런게 많아지면 비슷한것끼리 class로 묶어서 관리하면 유지보수하기 좋다
